<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 70%;
            height: auto;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            justify-content: center;
            gap: 20px;
            margin: auto;
            flex-wrap: wrap;
        }

        #container div {
            width: auto;
            height: auto;

            /* border:1px solid red; */
            text-align: center;
            overflow: hidden;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        #container>div>button {
            float: bottom;
            width: 100%;
            background-color: #7B7B7B;
            color: #FFFFFF;
            border: 1px #7B7B7B;
            height: 26px;
            margin-bottom: 0%;

        }

        #container h3 {
            font-size: 15px;
            width: auto;
            height: 20px;
            overflow: hidden;
        }

        #container img {
            width: 100%;
        }

        .head {
            width: 100%;
            /* border: 1px solid red; */
        }

        .head img {
            width: 100%;
        }

        .oo {
            text-align: center;
        }

        .sor {
            width: 50%;
            /* /border: 1px solid red; */
            margin: auto;
            margin-left: 200px;

        }

        #filter {
            width: 10px 20px 10px 20px;
            height: 30px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
        }

        /* footer  */

        #footer {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin-top: 5%;
        }

        .fb {
            width: 60px;
            height: 60px;
            cursor: pointer;

        }

        .insta {
            width: 60px;
            height: 60px;
            cursor: pointer;

        }

        .yt {
            width: 60px;
            height: 60px;
            cursor: pointer;

        }

        .get {
            padding-top: 80px;
            font-size: 30px;
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter !important;
        }

        .abo {
            margin-top: 20px;
            padding-bottom: 10px;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .submit {
            background-color: rgb(48, 47, 47);
            color: antiquewhite;
            width: 100px;
            height: 50px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .app {
            border: none;
            background-color: rgb(172, 241, 241);
            height: 50px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 30px;
            font-size: 18px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }

        #stay {
            margin-top: 20px;
        }

        #ex {
            position: relative;
            text-align: center;
            width: 300px;
            padding-bottom: 10px;
            font-size: 20px;
            border: none;
            border-bottom: 2px solid black;
            margin-top: 20px;

        }

        #follow {
            padding: 10px 30px;
            margin-top: 40px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        }

        .dot {
            font-style: normal;
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;

        }

        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
        integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div id="navbar"></div>
    <div class="head">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/collections/CATE_DESK_1_1512x.jpg?v=1661317904"
            alt="">
    </div>

    <div class="oo">
        <h1>499 STORE</h1>
    </div>
    <div class="sor">
        <select name="Sort" id="filter">
            <option value="position">Sort</option>
            <option value="Name">Best Selling</option>
            <option value="sortAtoZ">Alphabetically,A-Z</option>
            <option value="sortZtoA">Alphabetically,Z-A</option>
            <option value="LowToHigh">Price : low to high</option>
            <option value="HighToLow">Price : High To Low</option>
        </select>
    </div>
    <div id="container"></div>

    <!-- footer -->

    <div id="footer">
        <div>
            <p class="get"> GET TO KNOW US</p>
            <h3 class="abo">ABOUT US</h3>
            <h3 class="abo">CONTACT US</h3>
            <h3 class="abo">EARTHCARE</h3>
            <h3 class="abo">AFFILIATE PROGRAM</h3>
            <h3 class="abo">TERMS & CONDITION</h3>
            <h3 class="abo">REFUND & CANCELLATION</h3>
            <h3 class="abo">PRIVACY POLICY</h3>
            <h3 class="abo">ORDER & SHIPPING</h3>
            <h3 class="abo">PAYMENT TERMS</h3>
            <h3 class="abo">TERMS OF SERVICE</h3>
            <h3 class="abo">REFUND POLICY</h3>
        </div>
        <div id="store">
            <p class="get">ALSO AVAILABLE ON</p>
            <a
                href="https://www.nykaa.com/brands/dot-key/c/7675?root=search,brand_menu,brand_list,Dot%20&%20Key&sourcepage=home&rtqu=Dot%20%26%20Key">
                <h3 class="abo">NYKAA</h3>
            </a>
            <a
                href="https://www.amazon.in/stores/node/19401367031?_encoding=UTF8&field-lbr_brands_browse-bin=Dot%20%26%20Key&ref_=bl_dp_s_web_19401367031">
                <h3 class="abo">AMAZON</h3>
            </a>
            <a
                href="https://www.flipkart.com/search?q=dot%20and%20key&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">
                <h3 class="abo">FLIPKART</h3>
            </a>
            <a href="https://www.myntra.com/dot-and-key?src=bc">
                <h3 class="abo">MYNTRA</h3>
            </a>
        </div>
        <div>
            <p class="get">STAY UPDATED</p>
            <div id="stay">
                <input type="email" placeholder="example@example.com" id="ex">
                <button class="submit">Submit</button>
            </div>
            <button class="app">DOWNLOAD THE APP</button>
            <div id="follow">
                <h3 class="abo">FOLLOW US</h3>
                <img class="fb"
                    src="https://icon-library.com/images/facebook-icon-vector-black-and-white/facebook-icon-vector-black-and-white-2.jpg"
                    alt="fb">
                <img class="insta"
                    src="https://thumbs.dreamstime.com/b/instagram-logo-icon-voronezh-russia-january-black-square-soft-shadow-171161232.jpg"
                    alt="insta">
                <img class="yt"
                    src="https://img.favpng.com/16/16/23/youtube-brand-computer-icons-video-png-favpng-LKUXNZY0bA8S6MLw40mzn0KHh.jpg"
                    alt="youtube">
            </div>
            <h4 class="dot">© 2022 Dot & Key</h4>
        </div>
    </div>
</body>

</html>
<script src="./scripts/499.js" type="module"></script>
<script src="./script/navbar.js"></script>