<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/navbar.css">
    <style>
        /* #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 1%;
            column-gap:1%;
            margin-left: 5%;
            margin-right: 5%;
        }
        #container>div>img{
            width: 100%;
            
        }
        /* #container>div>button{
            float: bottom;
            width: 100%;
            background-color: #7B7B7B;
            color: #FFFFFF;
            border:1px #7B7B7B;
            height: 26px;
            margin-bottom: 0%;
        } 
        #container>div{
            height: 450px;
            display: grid;
            justify-content:space-evenly;
            align-content: center;
            align-self: center;
            align-items: center;
        } */
        #container{
width: 70%;
height: auto;
/* border: 1px solid red; */
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
justify-content: center;
gap: 20px;
margin: auto;
flex-wrap: wrap;
margin-top: 30px;
        }
        #container div{
            width: auto;
           height: auto;
           
            /* border:1px solid red; */
            text-align: center;
            overflow: hidden;
        flex-wrap: wrap; 
            
        }
        #container>div>button{
            float: bottom;
            width: 100%;
            background-color: #7B7B7B;
            color: #FFFFFF;
            border:1px #7B7B7B;
            height: 26px;
            margin-bottom: 0%;
            
        } 
        h3{
            font-size: 15px;
            width: auto;
            height: 20px;
            overflow: hidden;
        }
        img{
            width: 100%;
        }
        .head{
          width: 100%;
          /* border: 1px solid red; */
          
        }
        .head img{
          width: 100%;
        }
        .sor{
            width: 50%;
            /* /border: 1px solid red; */
            margin: auto;
            margin-left: 200px;
            
        }
        #filter{
            width: 10px 20px 10px 20px;
            height: 30px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <div id="navabr"></div>
    <div class="head">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/green_desk_50d0a315-fd1c-45c7-92bf-a7c45753d5b9.webp?v=1660315290" alt="">
      </div>
      <div class="sor">
        <select name="Sort" id="filter">
            <option value="position">Sort</option>
            <option value="Name">Best Selling</option>
            <option value="sortAtoZ">Alphabetically,A-Z</option>
            <option value="sortZtoA">Alphabetically,Z-A</option>
            <option value="LowToHigh">Price : low to high</option>
            <option value="HighToLow">Price : High To Low</option>
        </select>
    </div>
=======
    <div id="navbar"></div>
>>>>>>> f6732fd35032ec8f602265d1d75b96a778cc0248
    <div id="container"></div>
</body>
</html>
<script src="./scripts/allproducts.js" type="module"></script>
<script src="./script/navbar.js"></script>