<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./style/index.css">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-carousel{
            width: 100%;
            margin-top: 50px;
        }
        .carousel-cell{
            width: 30%;
            height: 350px;
            margin: 0 15px;
            overflow: hidden;
            border-radius: 8px;
            /* border: 1px solid red; */
        }
        .carousel-cell img{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
         .last1{
           width: 80%;
           margin: auto;
        } 
        .nnn{
            margin-top: 50px;
            width: 25%;
            height: 400px;
            margin: 0 50px;
            overflow: hidden;
            border-radius: 8px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           border: 1px solid transparent;
        }
        .nnn p {
            margin-top: 10px;
            color: gray;
        }
        .nnn img{
            
            width: 60%;
            height: 200px;
            object-fit: cover;
        }
        .last{
            width: 95%;
            margin: auto;
        }
        .mmm{
            margin-top: 50px;
            width: 35%;
            height: auto;
            margin: 0 10px;
            overflow: hidden;
            border-radius: 8px;
            background-color: #f0f0f0;
            text-align: center;
        }
        .mmm img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .mmm p{
            color: gray;
        }
        .mmm p~p{
            text-align: left;
            text-decoration: underline;
            color: palevioletred;
        }
        .hight{
            margin-top: 50px;
            width: 100%;
            /* border: 1px solid red; */
        }
        .cell{
            /* border: 1px solid red; */
            margin-top: 50px;
            width: 25%;
            height: auto;
            margin: 0 50px;
            overflow: hidden;
            border-radius: 8px;
           
        }
        .cell img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .head{
            width: 50%;
            height: auto;
            /* border: 1px solid red; */
            text-align: center;
            margin: auto;
        }
        .head p{
            color: gray;
        }
        .slide_show{

width: 100%;
height: 50px;
/* border: 1px solid red; */
text-align: center;
margin-top: 50px;
}
.head2{
            width: 50%;
            height: auto;
            /* border: 1px solid red; */
            text-align: center;
            margin: auto;  
            margin-top: 50px; 
        }
        .head2 p{
            color: gray;
        }
        .middle{
            width: 100%;
            height: 30%;
            /* border: 1px solid red; */
            text-align: center;
            
            margin-top: 100px;
        }
        .middle>img{
            width: 100%;
        }
        .middle h2{
            margin-top: 50px;
        }
        .middle p{
            margin-bottom: 50px;
        }
        .haed3{
            width: 50%;
            height: auto;
            /* border: 1px solid red; */
            text-align: center;
            margin: auto;  
            margin-top: 50px; 
        }
        .para{
            width: 70%;
            height: 150px;
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            margin-top: 30px;
            
            
        }
        .para>p{
            font-size: 20px;
          color: gray;  
        }
        .para i{
           font-weight: bold;
           color: rgb(56, 46, 46);
        }
        .img{

width: 70%;
height: auto;
/* border: 1px solid red; */
display: flex;
text-align: center;
margin: auto;

}
.img>div{
width: 30%;
height: 200px;
/* border: 1px solid red; */
}
.img img{
width: 60%;
}
.jj{
            width: 70%;
            height: 302px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 50px;
       }
       .jj div{
        /* border: 1px solid red; */
            height: 300px;
            text-align: center;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            border-radius: 10px;
            
       }
       .h{
        text-align: center;

       }
       .lll{
        text-align: center;
        margin-bottom: 30px;
       }
       .ooo{
        margin-top: 50px;
        text-align: center;
        margin-bottom: 30px;
       }
    </style> -->
</head>
<body>
    <div class="head">
        <p>SHPO BY</p>
        <h2><i>INGREDIENTS</i> </h2>
    </div>
    <div class="main-carousel">
        <div class="carousel-cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4A-Ingredient_59568eab-2c0c-409e-969f-995724d15822.jpg?v=1656504214" alt=""></div>
        <div class="carousel-cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4F-Ingredient_73eaecaf-da67-4a0a-8884-ab3215f5d1ce.webp?v=1656504213" alt=""></div>
        <div class="carousel-cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4D-Ingredient_2c86db10-ce47-4ff7-9792-2ebf0192e29e.webp?v=1656504214" alt=""></div>
        <div class="carousel-cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4C-Ingredient_4fe5dffa-6a19-4655-8e54-58771389a60e.jpg?v=1656504213" alt=""> </div>
        <div class="carousel-cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4E-Ingredient_75210377-ce38-46c6-8dc9-8c7ae2d78ba5.jpg?v=1656504214" alt=""></div>
        <div class="carousel-cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4B3-Ingredient_3_bd0c6f74-087c-4096-8d4b-15f289b1d976_3.webp?v=1656504213" alt=""></div>
    </div>
    <div class="slide_show">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_276.png?v=1654513702" />
    </div>
    <div class="head2">
        <p>GUIDE TO</p>
        <h2><i>SKINCARE</i> </h2>
    </div>
    <div class="hight">
        <div class="cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/glow_3.jpg?v=1652438348" alt=""></div>
        <div class="cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/acne_3_7d4b5389-228e-42ce-9008-0454cff9e3d2.jpg?v=1652438447" alt=""></div>
        <div class="cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/moist.jpg?v=1652438356" alt=""></div>
        <div class="cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/serum.jpg?v=1652438356" alt=""></div>
        
    </div>
    <div class="middle">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/D_K_Homepage_BOGO_Banner_Desktop_Version.gif?v=1659006084" />
       
        <h2><i>LOVE IS GREATER</i> </h2>
        <p>WHEN SHARED</p>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-2_6_1.png?v=1656572658" />
    </div>
    <div>
        <div class="haed3">
            <h2><i>CLEAN BEAUTY</i></h2>
            <p>WITH UNCOMPROMISED EFFICACY</p>
        </div>
        <div class="para">
            <p>
                At Dot & Key, we strive to find the missing <i>"dots"</i> in your skincare regime and are obsessed with providing solutions or <i> "keys"</i> to these.
                <br>
                Our revolutionary products are crafted with utmost care and love for you. By blending <i> luxurious botanicals</i> with <i>high performance actives</i>, we bring to you clean formulations that are absolutely safe, delightfully gentle and unquestionably effective.
            </p>
        </div>
    </div>
    <div class="img">
        <div class="hh">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3-ICONS.png?v=1645770027" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1-ICONS_b6233563-9f3e-43f6-b158-5205886e2120.png?v=1645779546" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4-ICONS.png?v=1645770027" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2-ICONS.png?v=1645770027" alt="">
        </div>
    </div>
    <div class="h">
        <h3><i>AS SEEN IN</i></h3>
    </div>
    <div class="jj">
        <div>
            <P>"Latest and greatest natural <br> products for safe,
                non-toxic <br> skincare."
            </P>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/elle-magazine-vector-logo-3_9501c881-18bc-4482-a41a-bae5979fd0b9_180x.png?v=1596894078" />
        </div>
        <div>
            <p>"Dot & Key are hoping to spotlight <br> all the body parts you forget to <br> look after."</p>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Vogue-3-min_180x.png?v=1600165794" alt="">
        </div>
        <div>
            <p>"Even a 10 step routine can have <br> blind spots. Dot & key fills in those <br> gaps."</p>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/elle-magazine-vector-logo-2_8a4b49eb-9d7c-4864-954a-fe48fb05a208_180x.png?v=1596894127" />
        </div>
    </div>
    <div class="lll">
      <p>CUSTOMER</p>
      <h2><i>REVIEWS</i></h2>
       </div>
       <div class="last1">
      
        <div class="nnn">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/vish.png?v=1656676713" alt="">
          <h4><i> Vitamin C Face Cream: Perfect for my uneven
            skin & dark spots</i></h4> 
            <p> I had very dry & flaky skin. My friend suggested that I try the Vitamin C+ E face cream. Since I've been using it for 4 weeks & I can already notice the difference. My skin tone has evened and it feels nourished & looks more radiant. It is oil-free & quick absorbing. I'm a forever fan!
            Ishana Kapoor</p>
        </div>
        <div class="nnn">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Daveena_Jha.png?v=1657694543" alt="">
        <h4> <i> The Lip Plumping Sleep Maskl: My Lips Love It!!!</i></h4>
        <p> The Lip Plumping Sleep Mask infused with Vitamin C is truly magical! I have been regularly using this for 2 months now & I am noticing the difference. My lips feel plumper & pinker. What's best, I can use it as a lip balm too! Loving my filter-free pouts on Insta!
            Deveena Jha</p>
        </div>
        <div class="nnn">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Kamakshi_Shetty.png?v=1657694543" alt="">
        <h4><i> Retinol Night Cream: Works like MAGIC on my wrinkles & fine lines</i></h4>
        <p> My skin feels so firm & nourished. I could see the fine lines fading within 2 weeks of using & I'm totally in love with this Retinol Night Cream. So happy I found the one that best suits my sensitive skin. A complete must have in your PM skincare routine.
            Kamakshi Shetty</p>
        </div>
        <div class="nnn">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Aman_Shah.png?v=1657694543" alt="">
       <h4><i>72 HR Hydrating Probiotic Gel Moisturizer: Perfect for hydrating your skin!</i> </h4>
        <p>  Dry, dehydrated skin can be a nightmare.But I can happily say that's not the case for me. The 72 Hr Hydrating Gel is my skin's BFF! From the first 2-3 uses itself I realized that this face cream really hydrates skin deeply. My skin feels healthier, softer & more supple. I think I'm in love I with this one!
            Aman Shah</p>
        </div>
        <div class="nnn">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/IMG-0776.png?v=1656677366" alt="">
     <h4><i>Salicylic & French Green Clay Face Mask: Instant Results, Zero Side Effects!</i> </h4>
      <p>  Using this product every Sunday, for a month now & my skin has never felt better. I noticed that it has minimized the appearance of my acne, dark spots & blemishes. It's been a lifesaver for me & after each use, my skin feels calm, clear & rested. I totally recommend this one!
            Gurpreet Singh Sandhu</p>
        </div>  
</div> 
<div class="ooo">
    <p>OUR</p>
    <h1><i>SKINCARE JOURNAL</i></h1>
</div>
<div class="last">
    <div class="mmm">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/articles/image9_1.jpg?v=1658905958" alt="">
        <h5><i>Layer Your Skincare Right From AM to PM</i></h5>
        <p>Bought a pile of skincare products...</p>
        <p>read more ></p>
    </div>
    <div class="mmm">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/articles/image1_1_d1894192-0d62-4a6f-a979-5b6aef28fbf9.jpg?v=1660732620" alt="">
        <h5><i>Things You Didn't Know Vitamin C Could Do For Your Skin</i></h5>
        <p>Everybody keeps talking about how...</p>
        <p>read more ></p>
    </div>
    <div class="mmm">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/articles/image4_1.jpg?v=1658905983" alt="">
        <h5><i>skin Porse: Can Thaey Be Tighttened?Know What Works Your Porse</i></h5>
        <p>Worried about those prominent ap...</p>
        <p>read more ></p>
    </div>
    <div class="mmm">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/articles/image4_1090475a-9d80-4551-9acf-de970174b2e2_900x_1.jpg?v=1658905938" alt="">
        <h5><i>Don't Let The Rains Ruin Your Hair Care Game!</i></h5>
        <p>Monsoons are lovely ,but they also...</p>
        <p>read more ></p>
    </div>
</div>
</body>
</html>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script src="./script/index.js"></script>